general {
    no_fade_in = false
    grace = 0
    disable_loading = true
}

# --- MONITOR_CONFIG_START ---
# --- MONITOR_CONFIG_END ---

input-field {
    monitor = HDMI-A-1
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    outer_color = rgba(33ccffee)
    inner_color = rgba(30, 30, 46, 0.5)
    font_color = rgb(205, 214, 244)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, 50
    halign = center
    valign = bottom
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = rgb(205, 214, 244)
    font_size = 64
    font_family = JetBrains Mono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
